[uswgi]
chdir=/var/www/machine/current
module=wsgi:app

processes=4
threads=2
plugin=python3
virtualenv=/var/www/machine/current/machine

master=true
#socket=app.sock
socket=0.0.0.0:3031
chmod-socket=666
vacuum=true

die-on-term=true

